PORT=4000
# DATABASE_URL="postgresql://postgres:hEnrY-31@localhost:5432/line-manager?schema=public"

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=hEnrY-31
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=line-manager

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public